<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap Image</title>
    <link rel="stylesheet" href="bootstrap-4.6.2-dist/css/bootstrap.min.css">
    <script src="bootstrap-4.6.2-dist/js/jquery-3.7.1.slim.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/popper.min.js"></script>
    <script src="bootstrap-4.6.2-dist/js/bootstrap.bundle.js"></script>
</head>
<body>
    <h3>Rounded Image</h3>
    <img src="Parrot.jpg" alt="" class="rounded" style="width: 500px;">
    <hr>
    <h3>Rounded Circle Image</h3>
    <img src="Parrot.jpg" alt="" class="rounded-circle " style="width: 500px;">
    <hr>
    <h3>Thumbnail Image</h3>
    <img src="Parrot.jpg" alt="" class="img-thumbnail " style="width: 500px;">
    <hr>
    <h3>Aligning Image</h3>
    <img src="Parrot.jpg" alt="" class="float-left" style="width: 500px;">
    <img src="Tiger.jpg" alt="" class="float-left rounded-circle" style="width: 400px;">
    <hr>
    
</body>
</html>